#spring.application.name=file-manager
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgresPlusDialect
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.graphql.graphiql.enabled=true
spring.datasource.initialization-mode=always

